version: "3.6"

services:
  # Postgres Image
  postgres:
    build: ./database/postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: todoApi
      POSTGRES_USER: ayanrocks
      POSTGRES_PASSWORD: 1234
      POSTGRES_HOST: postgres
    volumes:
      - /var/run/postgresql:/var/run/postgresql

  web:
    build: .
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on_failure
    ports:
      - "5000:5000"
    environment: 
      PORT: 5000
      PGHOST: postgres
      PGUSER: ayanrocks
      PGDATABASE: todoApi
      PGPASSWORD: 1234
      PGPORT: 5432
      NODE_ENV: production
    links:
      - postgres
    volumes:
      - ./:/app
      - /app/node_modules
